{
	"$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
	"files": {
		"includes": [
			"**",
			"!src/routeTree.gen.ts",
			"!src/api/schema.ts",
			"!openapi.json",
			"!public",
			"!dist",
			"!test-results",
			"!playwright-report"
		]
	},
	"formatter": { "indentStyle": "tab" },
	"javascript": {
		"formatter": { "quoteStyle": "double", "semicolons": "asNeeded" }
	},
	"css": {
		"parser": { "tailwindDirectives": true }
	},
	"linter": { "enabled": true },
	"overrides": [
		{
			"includes": ["src/components/ui/**"],
			"linter": { "enabled": false }
		}
	]
}
